{
  "name": "redux-pubnub-action-sync-middleware",
  "version": "0.0.3",
  "description": "Sync actions via pubnub",
  "main": "./dist/index.js",
  "keywords": [
    "redux",
    "middleware",
    "pubnub",
    "sync"
  ],
  "author": "danislu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "dependencies": {
    "guid": "0.0.12",
    "pubnub": "^4.0.5",
    "query-string": "^4.2.2"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danislu/redux-pubnub-action-sync-middleware"
  }
}
